<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮动</title>
    <style>
      .box1 {
        width: 600px;
        height: 200px;
        border: 1px solid #000;
        margin-bottom: 50px;
      }

      .box1 .c11 {
        width: 200px;
        height: 200px;
        background-color: orange;
        float: left;
      }

      .box1 .c12 {
        width: 200px;
        height: 200px;
        background-color: green;
        float: left;
      }

      .box1 .c13 {
        width: 200px;
        height: 200px;
        background-color: blue;
        float: left;
      }

      .box2 {
        width: 250px;
        height: 100px;
        border: 1px solid #000;
      }

      .box2 .c21 {
        width: 150px;
        height: 100px;
        background-color: orange;
        float: left;
      }

      .box2 .c22 {
        width: 100px;
        height: 50px;
        background-color: green;
        float: left;
      }

      .box2 .c23 {
        width: 100px;
        height: 50px;
        background-color: blue;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="c11">1</div>
      <div class="c12">2</div>
      <div class="c13">3</div>
    </div>

    <div class="box2">
      <div class="c21">1</div>
      <div class="c22">2</div>
      <div class="c23">3</div>
    </div>
  </body>
</html>
