<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画效果实战课</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .dengpao {
        position: absolute;
        top: 300px;
        left: 300px;
      }
      .guang {
        position: absolute;
        top: 235px;
        left: 222px;
        animation: flash 1s ease 0s infinite alternate;
      }

      @keyframes flash {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .rocket {
        position: absolute;
        top: 300px;
        left: 800px;
        animation: shake 0.4s linear 0s infinite alternate;
      }

      @keyframes shake {
        from {
          transform: translateX(-20px) translateY(-20px);
        }
        to {
          transform: translateX(20px) translateY(20px);
        }
      }

      .line {
        width: 2px;
        background-color: blue;
        position: absolute;
        transform: rotate(45deg);
        opacity: 0;
      }

      .line1 {
        height: 166px;
        top: 300px;
        left: 800px;
        animation: move 1s linear 0s infinite;
      }

      .line2 {
        height: 266px;
        top: 340px;
        left: 850px;
        animation: move 1s linear 0.4s infinite;
      }

      .line3 {
        height: 266px;
        top: 390px;
        left: 890px;
        animation: move 1s linear 0.68s infinite;
      }

      .line4 {
        height: 266px;
        top: 300px;
        left: 920px;
        animation: move 1s linear 0.2s infinite;
      }

      .line5 {
        height: 166px;
        top: 300px;
        left: 1000px;
        animation: move 1s linear 0.3s infinite;
      }

      .line6 {
        height: 166px;
        top: 400px;
        left: 1000px;
      }

      .line7 {
        height: 266px;
        top: 350px;
        left: 800px;
      }

      @keyframes move {
        0% {
          transform: rotate(45deg) translateY(-300px);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: rotate(45deg) translateY(300px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/dengpao.png" alt="" class="dengpao" />
    <img src="images/guang.png" alt="" class="guang" />

    <img src="images/huojian.png" alt="" class="rocket" />
    <div class="line1 line"></div>
    <div class="line2 line"></div>
    <div class="line3 line"></div>
    <div class="line4 line"></div>
    <div class="line5 line"></div>
    <div class="line6 line"></div>
    <div class="line7 line"></div>
  </body>
</html>
