<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画的定义和调用</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 40px auto;
      }

      .box1 {
        background-color: orange;
        animation: r 1s linear 0s infinite alternate;
      }

      @keyframes r {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .box2 {
        background-color: blue;
        animation: movelr 2s linear 0s infinite alternate;
      }

      @keyframes movelr {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(500px);
        }
      }

      .box3 {
        background-color: red;
        animation: changeColor 3s linear 0s alternate infinite;
      }

      @keyframes changeColor {
        0% {
          background-color: red;
        }
        20% {
          background-color: yellow;
        }
        40% {
          background-color: blue;
        }
        60% {
          background-color: green;
        }
        80% {
          background-color: purple;
        }
        100% {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
  </body>
</html>
