<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过度的基本使用</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: orange;
        transition: width 3s linear 0s;
        margin-bottom: 30px;
      }

      .box1:hover {
        width: 800px;
      }

      .box2 p {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: orange;
        left: 0;
        transition: left 1s linear 0s;
      }

      .box2 {
        margin-bottom: 30px;
      }

      .box2:hover p {
        left: 1000px;
      }

      .box3 {
        width: 200px;
        height: 200px;
        background-color: red;
        transition: background-color 1s linear 0s;
        margin-bottom: 30px;
      }

      .box3:hover {
        background-color: green;
      }

      .box4 {
        width: 200px;
        height: 200px;
        background-color: orange;
        margin-bottom: 30px;
        transition: transform 1s linear 0s;
      }

      .box4:hover {
        transform: scale(1.2) rotate(360deg);
      }

      .box5 {
        width: 200px;
        height: 200px;
        perspective: 300px;
        border: 1px solid #000;
        margin-bottom: 30px;
      }

      .box5 p {
        width: 200px;
        height: 200px;
        background-color: orange;
        transition: transform 1s linear 0s;
      }

      .box5:hover p {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }

      .box6 {
        width: 200px;
        height: 200px;
        background-color: orange;
        border-radius: 0;
        transition: all 1s linear 0s;
      }

      .box6:hover {
        width: 400px;
        height: 160px;
        border-radius: 50%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2">
      <p></p>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"><p></p></div>
    <div class="box6"></div>
  </body>
</html>
