<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过度效果实战课1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1200px;
        margin: 40px auto;
      }

      .box ul {
        list-style: none;
      }

      .box ul li {
        float: left;
        width: 380px;
        height: 210px;
        margin-right: 20px;
        position: relative;
      }

      .box ul li img {
        width: 380px;
        height: 210px;
      }

      .box ul li .info {
        position: absolute;
        width: 370px;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        bottom: 0;
        color: white;
        background-color: rgb(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 1s ease 0s;
      }

      .box ul li:hover .info {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <img src="images/0.jpg" alt="" />
          <div class="info">北京的故宫</div>
        </li>
        <li>
          <img src="images/1.jpg" alt="" />
          <div class="info">鸟巢国家体育场</div>
        </li>
        <li>
          <img src="images/2.jpg" alt="" />
          <div class="info">十七孔桥</div>
        </li>
      </ul>
    </div>
  </body>
</html>
