<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景图片</title>
    <style>
      /* .box1 {
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        background-image: url(images/0.jpg);
        background-size: 300px auto;
        margin-bottom: 30px;
      }

      .box2 {
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        background-image: url(images/0.jpg);
        background-size: 50% auto;
        margin-bottom: 30px;
      }

      .box3 {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
        background-image: url(images/0.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 30px;
      }

      .box4 {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
        background-image: url(images/0.jpg);
        background-size: cover;
        margin-bottom: 30px;
      } */

      .box1 {
        width: 300px;
        height: 300px;
        padding: 60px;
        border: 10px dotted #000;
        background-image: url(images/0.jpg);
        margin-bottom: 30px;
      }

      .box2 {
        width: 300px;
        height: 300px;
        padding: 60px;
        border: 10px dotted #000;
        background-image: url(images/0.jpg);
        background-clip: padding-box;
        margin-bottom: 30px;
      }

      .box3 {
        width: 300px;
        height: 300px;
        padding: 60px;
        border: 10px dotted #000;
        background-image: url(images/0.jpg);
        background-clip: content-box;
        margin-bottom: 30px;
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
